; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	platformio/TimedAction@^1.6
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.10.12
	marscaper/Ephemeris@^1.0.1
board_build.f_cpu = 600000000
monitor_flags = --echo
lib_ldf_mode = chain
